<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="230-Ie-3qM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--アイテムリスト-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemListViewController" customModule="ProductManagerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qj-XJ-ayD">
                                <rect key="frame" x="45" y="101" width="300" height="80"/>
                                <color key="backgroundColor" red="0.22484788453213261" green="0.71036513989774741" blue="0.80987197160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HmA-9d-cid"/>
                                    <constraint firstAttribute="width" constant="300" id="df8-dS-IYW"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="飲　料">
                                    <fontDescription key="titleFontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="54"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hkN-U1-ViP" kind="show" id="2KG-JS-gGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="5Qj-XJ-ayD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="7Wj-jJ-UVJ"/>
                            <constraint firstItem="5Qj-XJ-ayD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZZz-Um-6yI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="アイテムリスト" id="jsR-x4-LqW"/>
                    <connections>
                        <outlet property="drinkButton" destination="5Qj-XJ-ayD" id="b46-4m-Dhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-370"/>
        </scene>
        <!--飲　料-->
        <scene sceneID="8KD-i2-kZD">
            <objects>
                <viewController id="hkN-U1-ViP" customClass="DetailViewController" customModule="ProductManagerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDW-dd-eFj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mob-DO-942">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" red="0.58199866607313688" green="0.92128556966781616" blue="0.91708070240538031" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="209" id="WOr-tz-ZaS" customClass="ItemListCell" customModule="ProductManagerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOr-tz-ZaS" id="PpI-2M-2r4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メーカ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cK-9q-oe3">
                                                    <rect key="frame" x="20" y="11" width="100" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KW1-fH-1ho"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="MEM-De-9O4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  品名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-MX-tTM">
                                                    <rect key="frame" x="20" y="50" width="200" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="f1T-cr-sQR"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jJE-LQ-S9E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="容量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqz-na-err">
                                                    <rect key="frame" x="245" y="5" width="140" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EJy-bf-Pcq"/>
                                                        <constraint firstAttribute="height" constant="50" id="P9C-oa-PsO"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Shf-LA-00r"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="xKL-UR-Aub"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfi-5k-4FZ">
                                                    <rect key="frame" x="265" y="98" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qfi-5k-4FZ" secondAttribute="height" multiplier="1:1" id="H4J-Fb-ahw"/>
                                                        <constraint firstAttribute="width" constant="100" id="t0T-fl-ySS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qfi-5k-4FZ" secondAttribute="bottom" id="0TC-zB-oIM"/>
                                                <constraint firstItem="Aqz-na-err" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2cK-9q-oe3" secondAttribute="trailing" constant="8" symbolic="YES" id="3aR-z5-O0w"/>
                                                <constraint firstItem="2cK-9q-oe3" firstAttribute="leading" secondItem="PpI-2M-2r4" secondAttribute="leadingMargin" id="5rj-Lc-mVW"/>
                                                <constraint firstItem="2cK-9q-oe3" firstAttribute="top" secondItem="PpI-2M-2r4" secondAttribute="topMargin" id="7eP-ZE-gqr"/>
                                                <constraint firstItem="QfN-MX-tTM" firstAttribute="leading" secondItem="PpI-2M-2r4" secondAttribute="leadingMargin" id="9Eo-g1-ZB3"/>
                                                <constraint firstItem="QfN-MX-tTM" firstAttribute="top" secondItem="2cK-9q-oe3" secondAttribute="bottom" id="BaT-Ee-vwL"/>
                                                <constraint firstItem="Aqz-na-err" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QfN-MX-tTM" secondAttribute="trailing" constant="8" symbolic="YES" id="Fyl-6d-dsT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qfi-5k-4FZ" secondAttribute="trailing" constant="5" id="IQW-ts-LRc"/>
                                                <constraint firstItem="Aqz-na-err" firstAttribute="top" secondItem="PpI-2M-2r4" secondAttribute="top" constant="5" id="Kgi-8x-6HA"/>
                                                <constraint firstAttribute="trailing" secondItem="Aqz-na-err" secondAttribute="trailing" constant="5" id="Ryc-fp-fdH"/>
                                                <constraint firstItem="qfi-5k-4FZ" firstAttribute="centerX" secondItem="Aqz-na-err" secondAttribute="centerX" id="d9T-8H-CLI"/>
                                                <constraint firstItem="qfi-5k-4FZ" firstAttribute="top" secondItem="Aqz-na-err" secondAttribute="bottom" id="f2g-oc-g9f"/>
                                                <constraint firstItem="QfN-MX-tTM" firstAttribute="leading" secondItem="PpI-2M-2r4" secondAttribute="leading" constant="20" symbolic="YES" id="jke-f9-OBO"/>
                                                <constraint firstItem="QfN-MX-tTM" firstAttribute="top" secondItem="PpI-2M-2r4" secondAttribute="top" constant="50" id="sdr-yj-08y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <connections>
                                            <outlet property="capacityLabel" destination="Aqz-na-err" id="rID-jT-8hg"/>
                                            <outlet property="janImage" destination="qfi-5k-4FZ" id="Q5a-2X-ecv"/>
                                            <outlet property="makerLabel" destination="2cK-9q-oe3" id="U5F-kD-1u0"/>
                                            <outlet property="productLabel" destination="QfN-MX-tTM" id="8hb-fL-SQn"/>
                                            <segue destination="8RU-fN-l9g" kind="show" identifier="showDetailSegue" id="tbG-9P-CWv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rlz-tV-BHG"/>
                        <color key="backgroundColor" red="0.91976243257522583" green="0.51267320494908919" blue="0.51836465312789159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mob-DO-942" firstAttribute="top" secondItem="Rlz-tV-BHG" secondAttribute="top" id="MQ7-qd-32K"/>
                            <constraint firstItem="Rlz-tV-BHG" firstAttribute="trailing" secondItem="mob-DO-942" secondAttribute="trailing" id="cF2-v2-2qR"/>
                            <constraint firstItem="mob-DO-942" firstAttribute="leading" secondItem="Rlz-tV-BHG" secondAttribute="leading" id="ltc-Pn-dpM"/>
                            <constraint firstItem="Rlz-tV-BHG" firstAttribute="bottom" secondItem="mob-DO-942" secondAttribute="bottom" id="s3X-fZ-u3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="飲　料" largeTitleDisplayMode="always" id="SZd-c8-CxB"/>
                    <connections>
                        <outlet property="detailTbleView" destination="mob-DO-942" id="yVd-QB-lbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU8-2l-Cjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-369.66824644549763"/>
        </scene>
        <!--Jan View Controller-->
        <scene sceneID="F2o-yN-d4J">
            <objects>
                <viewController storyboardIdentifier="JanViewController" id="8RU-fN-l9g" customClass="JanViewController" customModule="ProductManagerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZu-Z7-J4b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdA-pb-rc1">
                                <rect key="frame" x="45" y="310" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="F9E-Dx-ggE"/>
                                    <constraint firstAttribute="width" constant="300" id="nVN-gP-tAV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メーカー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbP-cH-L77">
                                <rect key="frame" x="60" y="91" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0QU-Kr-jjb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="4nR-Gt-9Q8"/>
                                    <constraint firstAttribute="height" constant="60" id="8df-tB-Vvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAa-D0-Xwc">
                                <rect key="frame" x="60" y="151" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dth-tf-3Rd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="egl-9k-uG4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gUf-hy-L2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="容量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-Rf-UPY">
                                <rect key="frame" x="60" y="211" width="120" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="6qg-MX-NHf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="QR4-S5-Rkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFS-y1-E3C"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="fbP-cH-L77" firstAttribute="leading" secondItem="xFS-y1-E3C" secondAttribute="leading" constant="60" id="4to-RT-Ihm"/>
                            <constraint firstItem="fbP-cH-L77" firstAttribute="top" secondItem="xFS-y1-E3C" secondAttribute="top" id="Bih-Hn-hLo"/>
                            <constraint firstItem="OAa-D0-Xwc" firstAttribute="top" secondItem="fbP-cH-L77" secondAttribute="bottom" id="CRK-ZT-UOk"/>
                            <constraint firstItem="zdA-pb-rc1" firstAttribute="top" secondItem="RfW-Rf-UPY" secondAttribute="bottom" constant="50" id="GWa-mE-HrU"/>
                            <constraint firstItem="xFS-y1-E3C" firstAttribute="bottom" secondItem="zdA-pb-rc1" secondAttribute="bottom" constant="200" id="MIW-3J-Zd4"/>
                            <constraint firstItem="zdA-pb-rc1" firstAttribute="centerX" secondItem="eZu-Z7-J4b" secondAttribute="centerX" id="RAE-8X-wJ5"/>
                            <constraint firstItem="RfW-Rf-UPY" firstAttribute="leading" secondItem="xFS-y1-E3C" secondAttribute="leading" constant="60" id="Yvf-gZ-8Wz"/>
                            <constraint firstItem="RfW-Rf-UPY" firstAttribute="top" secondItem="OAa-D0-Xwc" secondAttribute="bottom" id="dRa-60-Asb"/>
                            <constraint firstItem="zdA-pb-rc1" firstAttribute="leading" secondItem="xFS-y1-E3C" secondAttribute="leading" constant="45" id="mEy-yA-fF6"/>
                            <constraint firstItem="xFS-y1-E3C" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RfW-Rf-UPY" secondAttribute="trailing" symbolic="YES" id="nZ4-wa-K0m"/>
                            <constraint firstItem="xFS-y1-E3C" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OAa-D0-Xwc" secondAttribute="trailing" symbolic="YES" id="t7l-uu-8fJ"/>
                            <constraint firstItem="xFS-y1-E3C" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fbP-cH-L77" secondAttribute="trailing" symbolic="YES" id="wHp-Kn-RMK"/>
                            <constraint firstItem="OAa-D0-Xwc" firstAttribute="leading" secondItem="xFS-y1-E3C" secondAttribute="leading" constant="60" id="xEa-0D-bc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kgo-3y-WFJ"/>
                    <connections>
                        <outlet property="caplabel" destination="RfW-Rf-UPY" id="dXm-GE-xdr"/>
                        <outlet property="imageView" destination="zdA-pb-rc1" id="qe0-cc-7Pi"/>
                        <outlet property="itemLabel" destination="OAa-D0-Xwc" id="ugi-3t-8Ie"/>
                        <outlet property="makeLabel" destination="fbP-cH-L77" id="P1c-0a-9j3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9li-4w-Ucw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="-370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="co9-5z-SdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="230-Ie-3qM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kvo-JY-UGi">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U23-xy-ece"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnv-KD-5IN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-370"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
